
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSA", "RSA\RSA.csproj", "{528F06EE-CDA6-4D1B-8166-263592690666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{E8CC989C-EABF-4EF7-889A-80A5174E5E65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{528F06EE-CDA6-4D1B-8166-263592690666}.Debug|x86.ActiveCfg = Debug|x86
		{528F06EE-CDA6-4D1B-8166-263592690666}.Debug|x86.Build.0 = Debug|x86
		{528F06EE-CDA6-4D1B-8166-263592690666}.Release|x86.ActiveCfg = Release|x86
		{528F06EE-CDA6-4D1B-8166-263592690666}.Release|x86.Build.0 = Release|x86
		{E8CC989C-EABF-4EF7-889A-80A5174E5E65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8CC989C-EABF-4EF7-889A-80A5174E5E65}.Debug|x86.Build.0 = Debug|Any CPU
		{E8CC989C-EABF-4EF7-889A-80A5174E5E65}.Release|x86.ActiveCfg = Release|Any CPU
		{E8CC989C-EABF-4EF7-889A-80A5174E5E65}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
